\begin{prerequis}[Objectifs de 3\up{e}]    
    \begin{itemize}        
        \item Une \hrefLien{https://tlnet.mathslozano.fr}{TeX Live à jour}
        \item La doc de la \hrefLien{https://ctan.mines-albi.fr/macros/latex/contrib/sesamanuel/sesamath-doc-fr.pdf}{classe sesamanuel}
        \columnbreak
        \item La doc du \hrefLien{https://ctan.mines-albi.fr/macros/latex/contrib/profcollege/doc/profcollege-doc.pdf}{paquet ProfCollege}
        \item \dots
    \end{itemize}
\end{prerequis}