\begin{exercice*}[Titre]
    \lipsum[2]
    
    \hrefAleaTeX{https://aleatex.mathslozano.fr/?uuid=kangourou_2008_mars_benjamins_ex01}
\end{exercice*}
\begin{corrige}
    Correction
    \lipsum[2]
\end{corrige}
