\chapter{Titre}

\input{\currentpath/incPrerequis.tex}

\activites
\input{\currentpath/incActivites.tex}

\cours
\input{\currentpath/incCours.tex}

\exercicesbase
\input{\currentpath/incExosBase.tex}

\exercicesappr
\input{\currentpath/incExosApprofondissement.tex}

% REMARQUE : La commande \recreation à la place de la commande \Recreation permet de ne pas inclure un saut de page
\Recreation
\input{\currentpath/incRecreation.tex}