\begin{colonne*exercice}
    \serie{série 1}
    %001
    \input{\currentpath/inc/exosBase001.tex}
    %002
    \input{\currentpath/inc/exosBase002.tex}
    \serie{série 2}
    %003
    \input{\currentpath/inc/exosBase003.tex}
    %004
    \input{\currentpath/inc/exosBase004.tex}
\end{colonne*exercice}